{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": "admin@gmail.com",
  "Email": "user@mail.ru",
  "SmtpServer": "smtp.gmail.com",
  "userMail": "admin@gmail.com",
  "pwdMail": "qwerty"
}
